; copy and rename to "config.ini"
[sql_server]
driver = ODBC Driver 18 for SQL Server
server = .\SQLEXPRESS
database = NASCAR

[url_request]
user_header = {"user_agent": "user_header"}

[mysql]
host = localhost
user = you_user
password = your_password
database = nascar

[data]
dir_is_suffix = True
dir = Data