; copy and rename to "config.ini"
[sql_server]
driver = ODBC Driver 18 for SQL Server
server = .\SQLEXPRESS
database = NASCAR

[url_request]
user_header = {"user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0"}

[data]
dir_is_suffix = True
dir = Data